# TherapyFlowApp

./: CLAUDE.md  build.gradle.kts
docs/: api-guidelines.md  architecture.md  database.md  deployment.md  multi-tenancy.md  web-admin.md
docs/android/: architecture.md  compose-guidelines.md  kotlin-style.md
docs/features/: calendar-sync.md  feature-flags.md
gradle/: libs.versions.toml
src/main/kotlin/io/therapyflow/: Application.kt
src/main/kotlin/io/therapyflow/api/dto/: AppointmentDto.kt  AuthDto.kt  ClientDto.kt  PayrollDto.kt  TherapistDto.kt
src/main/kotlin/io/therapyflow/api/extensions/: FeatureGuard.kt  RoleGuard.kt
src/main/kotlin/io/therapyflow/api/routes/: AppointmentRoutes.kt  AuthRoutes.kt  ClientRoutes.kt  PayrollRoutes.kt  TherapistRoutes.kt
src/main/kotlin/io/therapyflow/data/db/: TenantSchemaService.kt  TenantTransaction.kt
src/main/kotlin/io/therapyflow/data/repository/: AppointmentRepository.kt  AppointmentRepositoryImpl.kt  ClientRepository.kt  ClientRepositoryImpl.kt  FeatureRepository.kt  FeatureRepositoryImpl.kt  PayrollRepository.kt  PayrollRepositoryImpl.kt  PendingChargeRepository.kt  PendingChargeRepositoryImpl.kt  RefreshTokenRepository.kt  RefreshTokenRepositoryImpl.kt  TherapistRepository.kt  TherapistRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  WorkspaceRepository.kt  WorkspaceRepositoryImpl.kt
src/main/kotlin/io/therapyflow/data/table/: AppointmentTable.kt  ClientTable.kt  PayrollEntryTable.kt  PayrollPeriodTable.kt  PendingChargeTable.kt  RefreshTokenTable.kt  TherapistTable.kt  UserTable.kt  WorkspaceFeatureTable.kt  WorkspaceTable.kt
src/main/kotlin/io/therapyflow/di/: AppModule.kt
src/main/kotlin/io/therapyflow/domain/model/: Appointment.kt  AppointmentSource.kt  AppointmentStatus.kt  Client.kt  FeatureKey.kt  PayrollEntry.kt  PayrollPeriod.kt  PayrollStatus.kt  PendingCharge.kt  PendingChargeStatus.kt  Plan.kt  RefreshToken.kt  SessionType.kt  Therapist.kt  User.kt  UserRole.kt  Workspace.kt  WorkspaceFeature.kt  WorkspaceStatus.kt
src/main/kotlin/io/therapyflow/domain/service/: EncryptionService.kt  FeatureService.kt  JwtService.kt  PasswordHasher.kt  PayrollCalculationService.kt
src/main/kotlin/io/therapyflow/domain/tenant/: TenantContext.kt
src/main/kotlin/io/therapyflow/plugins/: Authentication.kt  Cors.kt  Database.kt  RateLimiting.kt  Routing.kt  SecurityHeaders.kt  Serialization.kt  StatusPages.kt  TenantCleanup.kt
src/test/kotlin/io/therapyflow/api/: AuthRoutesTest.kt
src/test/kotlin/io/therapyflow/domain/: EncryptionServiceTest.kt  JwtServiceTest.kt  PasswordHasherTest.kt  PayrollCalculationServiceTest.kt
src/test/kotlin/io/therapyflow/fixtures/: TestFixtures.kt
therapyflow-claude-code/: .env.example  build.gradle.kts
therapyflow-claude-code/docs/: testing.md
therapyflow-claude-code/docs/features/: auth.md  payroll.md
therapyflow-claude-code/src/main/kotlin/io/therapyflow/domain/error/: AppError.kt
therapyflow-claude-code/src/main/kotlin/io/therapyflow/plugins/: RequestValidation.kt  Routing.kt
therapyflow-claude-code/src/main/resources/: logback.xml
therapyflow-claude-code/src/main/resources/db/migrations/: V1__create_public_schema.sql
