[versions]
kotlin = "2.1.0"
ktor = "3.1.1"
exposed = "0.57.0"
koin = "4.0.0"
postgresql = "42.7.4"
hikari = "6.1.0"
flyway = "11.1.0"
logback = "1.5.12"
java-jwt = "4.4.0"
bcrypt = "0.10.2"
itext7 = "8.0.5"
apache-poi = "5.3.0"
kotlinx-datetime = "0.6.1"
mockk = "1.13.13"
junit5 = "5.11.3"
h2 = "2.3.232"

[libraries]
# Ktor Server
ktor-server-core                  = { module = "io.ktor:ktor-server-core-jvm",                  version.ref = "ktor" }
ktor-server-netty                 = { module = "io.ktor:ktor-server-netty-jvm",                  version.ref = "ktor" }
ktor-server-content-negotiation  = { module = "io.ktor:ktor-server-content-negotiation-jvm",    version.ref = "ktor" }
ktor-server-auth                  = { module = "io.ktor:ktor-server-auth-jvm",                   version.ref = "ktor" }
ktor-server-auth-jwt              = { module = "io.ktor:ktor-server-auth-jwt-jvm",               version.ref = "ktor" }
ktor-server-cors                  = { module = "io.ktor:ktor-server-cors-jvm",                   version.ref = "ktor" }
ktor-server-status-pages          = { module = "io.ktor:ktor-server-status-pages-jvm",           version.ref = "ktor" }
ktor-server-call-logging          = { module = "io.ktor:ktor-server-call-logging-jvm",           version.ref = "ktor" }
ktor-server-request-validation    = { module = "io.ktor:ktor-server-request-validation-jvm",     version.ref = "ktor" }
ktor-server-default-headers       = { module = "io.ktor:ktor-server-default-headers-jvm",        version.ref = "ktor" }
ktor-server-test-host             = { module = "io.ktor:ktor-server-test-host-jvm",              version.ref = "ktor" }

# Ktor Serialization
ktor-serialization-kotlinx-json   = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm",   version.ref = "ktor" }

# Ktor Client (Google API calls)
ktor-client-core                  = { module = "io.ktor:ktor-client-core-jvm",                  version.ref = "ktor" }
ktor-client-cio                   = { module = "io.ktor:ktor-client-cio-jvm",                   version.ref = "ktor" }
ktor-client-content-negotiation  = { module = "io.ktor:ktor-client-content-negotiation-jvm",    version.ref = "ktor" }
ktor-client-logging               = { module = "io.ktor:ktor-client-logging-jvm",               version.ref = "ktor" }

# Serialization
kotlinx-serialization-json        = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.3" }
kotlinx-datetime                  = { module = "org.jetbrains.kotlinx:kotlinx-datetime",         version.ref = "kotlinx-datetime" }

# Database
exposed-core                      = { module = "org.jetbrains.exposed:exposed-core",             version.ref = "exposed" }
exposed-dao                       = { module = "org.jetbrains.exposed:exposed-dao",              version.ref = "exposed" }
exposed-jdbc                      = { module = "org.jetbrains.exposed:exposed-jdbc",             version.ref = "exposed" }
exposed-kotlin-datetime           = { module = "org.jetbrains.exposed:exposed-kotlin-datetime",  version.ref = "exposed" }
postgresql                        = { module = "org.postgresql:postgresql",                       version.ref = "postgresql" }
hikari                            = { module = "com.zaxxer:HikariCP",                            version.ref = "hikari" }
flyway-core                       = { module = "org.flywaydb:flyway-core",                       version.ref = "flyway" }
flyway-postgresql                 = { module = "org.flywaydb:flyway-database-postgresql",        version.ref = "flyway" }

# DI
koin-ktor                         = { module = "io.insert-koin:koin-ktor",                       version.ref = "koin" }
koin-logger-slf4j                 = { module = "io.insert-koin:koin-logger-slf4j",               version.ref = "koin" }

# Auth
java-jwt                          = { module = "com.auth0:java-jwt",                             version.ref = "java-jwt" }
bcrypt                            = { module = "at.favre.lib:bcrypt",                            version.ref = "bcrypt" }

# Logging
logback-classic                   = { module = "ch.qos.logback:logback-classic",                 version.ref = "logback" }

# PDF & Excel (preserved from existing PayrollApp)
itext7-core                       = { module = "com.itextpdf:itext-core",                        version.ref = "itext7" }
apache-poi-ooxml                  = { module = "org.apache.poi:poi-ooxml",                       version.ref = "apache-poi" }

# Testing
kotlin-test-junit5                = { module = "org.jetbrains.kotlin:kotlin-test-junit5",        version.ref = "kotlin" }
junit5                            = { module = "org.junit.jupiter:junit-jupiter",                 version.ref = "junit5" }
mockk                             = { module = "io.mockk:mockk",                                 version.ref = "mockk" }
h2                                = { module = "com.h2database:h2",                              version.ref = "h2" }

[plugins]
kotlin-jvm            = { id = "org.jetbrains.kotlin.jvm",             version.ref = "kotlin" }
ktor                  = { id = "io.ktor.plugin",                        version.ref = "ktor" }
kotlin-serialization  = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
